new recipe(knockback_stick)
{
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "group": "sticks",
  "pattern": [
    "V",
    "#",
    "#"
  ],
  "key": {
    "#": {
      "item": "minecraft:stick"
    },
    "V": {
      "item": "minecraft:feather"
    }
  },
  "result": {
    "id": "minecraft:stick",
    "count": 1,
    "components": {
      "minecraft:enchantments": {
        "levels": {
          "minecraft:knockback": 5,
          "minecraft:wind_burst": 1
        }
      },
      "minecraft:item_name": "[{'text':'Knockback Stick', 'color':'blue'}]"
    }
  }
}

new recipe(note_block)
{
  "type": "minecraft:crafting_shaped",
  "category": "redstone",
  "pattern": [
    "###",
    "#X#",
    "###"
  ],
  "key": {
    "#": {
      "tag": "minecraft:planks"
    },
    "X": {
      "item": "minecraft:note_block"
    }
  },
  "result": {
    "id": "minecraft:jukebox",
    "count": 1
  }
}

new recipe(phantom_membrane)
{
  "type": "minecraft:crafting_shaped",
  "category": "misc",
  "pattern": [
    " X ",
    "X X",
    " X "
  ],
  "key": {
    "X": {
      "item": "minecraft:feather"
    }
  },
  "result": {
    "id": "minecraft:phantom_membrane"
  }
}

