
function __setup_dyn_variables() {
    data modify storage minecraft:__variable__ wb set value {"distance":10};
    data modify storage minecraft:__variable__ count set value {"value":0, "item":""};
    data modify storage community_unlocker:community_unlocker item_data set value {
        "max_stack": 0,
        "item_name": "",
        "rarity": "",
        "count": 0,
        "model_data": 0,
        "visible_item_name": "",
    };
    __update_dyn_variables();
}

function __update_dyn_variables() {
    minecraft:__variable__::wb.distance = $wb_distance.get();
}


function __create_clearing_storage() {
    $::clearing.item = $(item);
    ::clearing.count = $storage_clearing_count.get();
}

function __clean_count_storage() {
    data modify storage minecraft:__variable__ count.item set value "";
    data modify storage minecraft:__variable__ count.value set value 0;
}

function __create_item_data_storage() {
    ::item_data.max_stack = $storage_item_data_max_stack.get();
    ::item_data.count = $storage_item_data_count.get();
    ::item_data.model_data = $storage_item_data_model_data.get();
    $::item_data.rarity = "$(rarity)";
    $::item_data.visible_item_name = "$(visible_item_name)";
}

//todo
function __clean_item_data_storage() {
    data modify storage minecraft:__variable__ item_data.item_name set value "";
    data modify storage minecraft:__variable__ item_data.rarity set value "";
    data modify storage minecraft:__variable__ item_data.count set value 0;
    data modify storage minecraft:__variable__ item_data.max_stack set value 0;
    data modify storage minecraft:__variable__ item_data.model_data set value 0;

}
