new loot_table(override_vanilla.blocks.carrots)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot"
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:all_of",
          "terms": [
            {
              "condition": "minecraft:block_state_property",
              "block": "minecraft:carrots",
              "properties": {
                "age": "7"
              }
            },
            {
              "condition": "minecraft:value_check",
              "value": {
                "type": "minecraft:score",
                "target": {
                  "type": "minecraft:fixed",
                  "name": "$carrot_enabled"
                },
                "score": "__variable__"
              },
              "range": 1
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ],
  "random_sequence": "minecraft:blocks/carrots"
}

new loot_table(override_vanilla.blocks.potatoes)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:potato"
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:potato",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:all_of",
          "terms": [
            {
              "condition": "minecraft:block_state_property",
              "block": "minecraft:potatoes",
              "properties": {
                "age": "7"
              }
            },
            {
              "condition": "minecraft:value_check",
              "value": {
                "type": "minecraft:score",
                "target": {
                  "type": "minecraft:fixed",
                  "name": "$potatoes_enabled"
                },
                "score": "__variables__"
              },
              "range": 1
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:poisonous_potato",
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.02
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:potatoes",
          "properties": {
            "age": "7"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ],
  "random_sequence": "minecraft:blocks/potatoes"
}

new loot_table(override_vanilla.blocks.wheat)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "name": "minecraft:wheat",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "minecraft:wheat",
                  "properties": {
                    "age": "7"
                  }
                },
                {
                  "condition": "minecraft:value_check",
                  "value": {
                    "type": "minecraft:score",
                    "target": {
                      "type": "minecraft:fixed",
                      "name": "$wheat_enabled"
                    },
                    "score": "__variables__"
                  },
                  "range": 1
                }
              ]
            },
            {
              "type": "minecraft:item",
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:wheat_seeds",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "minecraft:wheat",
          "properties": {
            "age": "7"
          }
        },
        {
          "condition": "minecraft:value_check",
          "value": {
            "type": "minecraft:score",
            "target": {
              "type": "minecraft:fixed",
              "name": "$wheat_enabled"
            },
            "score": "__variables__"
          },
          "range": 1
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ],
  "random_sequence": "minecraft:blocks/wheat"
}


