//import "loot_tables";
import "craftings";
import "dyn_variables";
import "setup";
import "custom_item";
import "swap_items";
import "info";
import "tiers";
import "pay_up";
import "ui";
import "wb";
import "nether";
import "weed";



new advancement(killed_warden)
{
  "criteria": {
    "requirement": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": {
          "type": "minecraft:warden"
        }
      }
    }
  },
  "rewards": {
    "function": "community_unlocker:warden_killed"
  }
}





function __tick__() {
    swapping();
}
