@lazy
function __item_pay_scoreboards(leitem) {
    $$leitem_left_cost = 0;
    $$leitem_cost_overflow = 0;
    $$leitem_sold = 0;
    scoreboard objectives add $leitem_paid dummy;
}

@lazy
function pricing(leitem, price) {
    $$leitem_left_cost = $price;
}

//JMC.python (pythonCode=`
//    rzeczy = [
//        "rotten_flesh",
//        "spider_eye",
//        "pufferfish",
//        "tropical_fish",
//        "cake",
//        "cobweb",
//        "cobbled_deepslate",
//        "coal",
//        "nautilus_shell",
//        "nether_star",
//        "piglin_head",
//        "dragon_head",
//        "dragon_egg",
//        "gold_block",
//    ]
//def add_item(string) :
//    hover = "TextProp.hoverItem("
//    hover+= "\"" + string + "\","
//    hover += "{ \"id\": \"minecraft:" + string + "\"})"
//    return hover
//output=""
//for x in rzeczy:
//    output += add_item(x)
//emit(output)
//`,
//""
//)
//;


@lazy
function __setup_paying_scoreboards() {
    Hardcode.repeatLists(
        [ "leitem", "price" ],
        () => {
            __item_pay_scoreboards(leitem);
            pricing(leitem, price);
        },
        [
            [
                "rotten_flesh",
                "spider_eye",
                "pufferfish",
                "tropical_fish",
                "cake",
                "cobweb",
                "cobbled_deepslate",
                "coal",
                "nautilus_shell",
                "nether_star",
                "piglin_head",
                "dragon_head",
                "dragon_egg",
                "gold_block",
                "wb",
                "skulk_catalyst"
            ],
            [
                "256",
                "32",
                "96",
                "25",
                "128",
                "128",
                "1024",
                "128",
                "10",
                "1",
                "1",
                "1",
                "1",
                "64",
                "100",
                "1"
            ]
        ]
    );
}


function __setup_gamerules() {
    gamerule reducedDebugInfo true;
}

__setup_dyn_variables();
__setup_gamerules();



function setup_once() {
    if ($didrun != 1) {
        $food_tier = 0;
        $mining_tier = 0;
        $wb_tier = 0;
        $wb_overall_cost = 100;
        __setup_paying_scoreboards();
        __set_wb_distance(distance="10");
        $didrun = 1;
    }
}
setup_once();

function reset_all() {
    $food_tier = 0;
    $mining_tier = 0;
    $wb_tier = 0;
    $wb_overall_cost = 100;
    __setup_paying_scoreboards();
    __set_wb_distance(distance="10");
}
