function __set_wb_distance() {
    $wb_left_cost = $wb_overall_cost;
    $scoreboard players set $wb_distance __variable__ $(distance);
    __update_dyn_variables();
    __update_wb() with storage minecraft:__variable__ wb;
}

@lazy
function __update_wb_distance() {
    __update_dyn_variables();
    __update_wb() with storage minecraft:__variable__ wb;
}

function __update_wb() {
    $worldborder set $(distance) 2;
}


function upgrade_wb() {
    if ($wb_distance < 400) {
        $wb_distance *= 2;
        if ($wb_overall_cost < 800) {
            $wb_overall_cost = $wb_distance;
            $wb_overall_cost *= 10;
        }
    } else if ($wb_distance > 6000) {
        $wb_overall_cost *= 2;
    } else {
        $wb_distance += 150;
    }
    $wb_left_cost = $wb_overall_cost;

    __update_wb_distance();
    //$wb_left_cost = $wb_distance;
    //$wb_left_cost *= 10;
    //$wb_left_cost -= $wb_cost_overflow;
}
